FormStyles/FormStyles/FormStyles/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FormStyles.MainPage">
  <Grid Style="{DynamicResource basicStyle}">
  	<Grid.RowDefinitions  >
  		<RowDefinition Height="auto"/>
  		<RowDefinition Height="*"/>
  	</Grid.RowDefinitions>

  	<StackLayout Grid.Row="1" Padding="10" HorizontalOptions="FillAndExpand">

  		<ProgressBar x:Name="myProgressBar"
  				 	Style="{DynamicResource basicProgressStyle}" />

  		<Label Text="Vancouver Dev Days!" Style="{DynamicResource basicLabelStyle}"/>
  		<Label Text="Forms Styles" Style="{DynamicResource basicLabelStyle}"/>

  		<Slider x:Name="mySlider" />

  		<BoxView x:Name="myBoxView" 
  					HeightRequest="100" 
  					WidthRequest="100"
  					HorizontalOptions="Center"
  					Style="{DynamicResource basicBoxViewStyle}" 
  					/>

  		<Button x:Name="myButton"
  					Text="Click Me" 
  					Style="{DynamicResource basicButtonStyle}"/>

  		<StackLayout Orientation="Horizontal">
  			<Switch x:Name="mySwitch" />
  			<Label x:Name="lblSwitch" 
  					HorizontalOptions="FillAndExpand" 
  					XAlign="End"
  					Text="On" 
  					Style="{DynamicResource basicLabelStyle}" />
  		</StackLayout>

  		<StackLayout Orientation="Horizontal">
  			<Stepper x:Name="myStepper" />
  			<Label x:Name="lblStepper"
  					HorizontalOptions="FillAndExpand" 
  					XAlign="End"
  					Text="0" 
  					Style="{DynamicResource basicLabelStyle}" />
  		</StackLayout>
  	</StackLayout>


  	<Grid Padding="10">
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="*"/>
  			<ColumnDefinition Width="*"/>
  			<ColumnDefinition Width="*"/>
  		</Grid.ColumnDefinitions>

  		<Button x:Name="btnBlue" 
  				Text="Blue" 
  				FontSize="20"
  				TextColor="Blue" 
  				HorizontalOptions="FillAndExpand"/>
  		<Button x:Name="btnPink" 
  				Grid.Column="1"
  				Text="Pink" 
  				FontSize="20"
  				TextColor="Pink" 
  				HorizontalOptions="FillAndExpand"/>
  		<Button x:Name="btnOrange"
  				Grid.Column="2" 
  				Text="Orange" 
  				FontSize="20"
  				TextColor="#FF6A00" 
  				HorizontalOptions="FillAndExpand"/>
  	</Grid>

  </Grid>
</ContentPage>
