DrumPad2/DrumPad/DrumPad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="DrumPad"
             xmlns:xamu="clr-namespace:XamarinUniversity.Infrastructure"
             x:Class="DrumPad.MainPage" >
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="stylePadButton" TargetType="Button">
        <Setter Property="TextColor"       Value="{DynamicResource highlightColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource buttonColor}" />
        <Setter Property="FontSize"        Value="Medium" />
      </Style>
    </ResourceDictionary>  
  </ContentPage.Resources>
    
  <Grid Padding="14" BackgroundColor="{DynamicResource backgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
     </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <!-- Logo and app title -->
    <StackLayout Grid.Column="0" Orientation="Horizontal">
      <Image x:Name="imgLogo" WidthRequest="75" HeightRequest="75" />
      <Label Text="Druminator 3001" TextColor="{DynamicResource highlightColor}" FontSize="Medium" FontAttributes="Italic" VerticalOptions="Center" />
    </StackLayout>
    
    <!-- Drum sound selection -->
    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" >
      <Button x:Name="btnRecord" Text="Record" BackgroundColor="{DynamicResource mainColor}" />
      <Button x:Name="btnPlay" Text="Play" BackgroundColor="{DynamicResource buttonColor}" />
      <Label Text="Drum Style" TextColor="{DynamicResource highlightColor}" VerticalOptions="Center" />
      <Picker SelectedIndexChanged="PickerKitsSelectedIndexChanged" WidthRequest="120">
        <Picker.Items>
            <x:String>Rock Kit</x:String> 
            <x:String>Techno Kit</x:String>
        </Picker.Items>
        <Picker.SelectedIndex>0</Picker.SelectedIndex>
      </Picker> 
    </StackLayout>

    <!-- Drum buttons -->
    <Grid BackgroundColor="{DynamicResource highlightColor}" Grid.Row="1" Grid.ColumnSpan="2" Padding="7" x:Name="gridButtons">
      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="Button" BasedOn="{StaticResource stylePadButton}" />
        </ResourceDictionary>
      </Grid.Resources>
      
      <Button Grid.Row="0" Grid.Column="0" x:Name="btnPlayTomTom" Text="TomTom" />
      <Button Grid.Row="0" Grid.Column="1" x:Name="btnPlayShare1" Text="Snare1" />
      <Button Grid.Row="0" Grid.Column="2" x:Name="btnPlaySnare2" Text="Snare2" />
      <Button Grid.Row="1" Grid.Column="0" x:Name="btnPlayClap"   Text="Clap"   />
      <Button Grid.Row="1" Grid.Column="1" x:Name="btnPlayHiHat1" Text="HiHat1" />
      <Button Grid.Row="1" Grid.Column="2" x:Name="btnPlayHiHat2" Text="HiHat2" />
      <Button Grid.Row="2" Grid.Column="0" x:Name="btnPlayShake"  Text="Shake"  />
      <Button Grid.Row="2" Grid.Column="1" x:Name="btnPlayBass1"  Text="Bass1"  />
      <Button Grid.Row="2" Grid.Column="2" x:Name="btnPlayBass2"  Text="Bass2"  />
    </Grid>

    <!-- Other buttons-->
    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
      <Button x:Name="btnSettings" Text="Settings" />
      <Button x:Name="btnAbout" Text="About" />
    </StackLayout>

  </Grid>

</ContentPage>