Speedo/Speedo/Speedo.UWP/GaugeView.xaml

<UserControl
    x:Class="Speedo.UWP.GaugeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Speedo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    x:Name="MyGauge">

    <Viewbox>
        <Grid>
            <Grid x:Name="backGrid" Width="200" Height="200" Background="Black" />

            <Grid x:Name="mainGrid" Width="200" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Ellipse Width="155" Height="155" Stroke="White" Grid.RowSpan="2" />

                <!-- Text Boxes -->
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.RowSpan="2" >
                    <TextBlock Name="txtValue" Text="100"
                         Foreground="White" 
                         FontSize="20" FontWeight="SemiBold"
                         TextAlignment="Center" Margin="0 0 0 2" />
                    <TextBlock Name="txtUnits" Text="km/h"
                         Foreground="White"
                         FontSize="16"
                         TextAlignment="Center" Margin="0" />
                </StackPanel>

                <Path Name="needle"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        Fill="{Binding NeedleColor, ElementName=MyGauge}"
                        Stroke="#66FDAD16"
                        Data="M 1,0 l -1,100 l 4,0 l -1,-100 l -2,0"
                        RenderTransformOrigin="0.5, 1">
                </Path>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>